ID A88E					Oct  4 2003 06:21:36
		SAMP	0xA806B8
		SAMP	236
		INST	0x21D1CC
		INST	260
		SONG	0x21CB70
		SONG	407
		SONG	0x1DA690
		FREE	0xCDD2F0

ID A88P					Oct  4 2003 06:25:50
		SAMP	0xA82088
		SAMP	236
		INST	0x21E2AC
		INST	260
		SONG	0x21DC50
		SONG	407
		SONG	0x1DB764
		FREE	0xCDECC0

ID A88J					Oct 16 2003 18:10:12
		SAMP	0x9721A8
		SAMP	239
		INST	0x2056E8
		INST	260
		SONG	0x205060
		SONG	418
		SONG	0x1D209C
		FREE	0xBDC5A0


ID A883					May  3 2003 15:56:48
		SAMP	0x5C6730
		SAMP	150
		INST	0x116E54
		INST	260
		SONG	0x116BA0
		SONG	172
		SONG	0xE1920
		FREE	0x6BB570

ID A88C					Feb  7 2007 15:06:03
		SAMP	0x9A8D50
		SAMP	239
		INST	0x205C78
		INST	260
		SONG	0x2055F0
		SONG	418
		SONG	0x1CC390
		FREE	0xC15FF0